{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "types": ["node"],
    "strict": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "server/**/*.ts",
    "session/**/*.ts",
    "detection/**/*.ts",
    "notifications/**/*.ts",
    "shared/**/*.ts",
    "bin/**/*.ts",
    "scripts/**/*.ts",
    "tools/**/*.ts",
    "test/**/*.ts",
    "tests/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    ".claude/**",
    "dist/**",
    "node_modules/**",
    "public/**"
  ]
}
