{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "target": "ES2023",
    "types": [],
    "allowImportingTsExtensions": true
  },
  "include": [
    "public/**/*.js",
    "public/**/*.mjs",
    "public/**/*.d.ts"
  ],
  "exclude": [
    "node_modules/**",
    "dist/**"
  ]
}
