{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "target": "ES2023",
    "types": ["node"]
  },
  "include": [
    "server/**/*.js",
    "session/**/*.js",
    "detection/**/*.js",
    "notifications/**/*.js",
    "shared/**/*.js",
    "shared/**/*.d.ts"
  ],
  "exclude": [
    ".claude/**",
    "dist/**",
    "node_modules/**",
    "public/**",
    "tests/**"
  ]
}
